
* {
	font-family: 'Recursive', sans-serif;
	transition-duration: .2s;
}


::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #2ecc7188;
}

.toolbar {
	position: fixed;
	height: 20px;
	padding: 5px;
	background: #212121;
	width: 100%;
	bottom: 0;
	z-index: 1;
	ul {
		padding: 0;
		margin: 0;
		li {
			display: block;
			float: left;
			margin-right: 12px;
			ion-icon {
				transition-duration: .3s;
				position: relative;
				top: 2px;
				color: #2ecc7188;
				font-size: 15px;
				padding-bottom: 5px;
				border-bottom: 2px solid #2ecc7100;
				&.active {
					color: #2ecc71;
				}
				&:hover {
					cursor: pointer;
					border-bottom: 2px solid #2ecc7188;
				}
			}
		}
	}
}

.blocks {
	position: absolute;
	left: 0;top: 0;
	background: #181818;
	color: #2ecc7188;
	font-size:12px;
	height: calc(100% - 30px);
	z-index: 0;
	overflow: auto;
	overflow-x: hidden;
	transition-duration: .6s;
	width: 200px;
	&.hide {
		left: -200px;
	}
	& > ion-icon {
		position: relative;
		top: 15px;left: 15px;
		color: #81C784 !important;
		font-size: 20px;
		&:hover {
			transform: scale(1.1);
			cursor: pointer;
		}
	}
	#search {
		display: block;
		margin-top: 30px;
		outline: none;
		padding: 10px;
		background: #ffffff12;
		color: #2ecc7188;
		box-sizing: border-box;
		width: 100%;
		border: 0;
		border-bottom: 2px solid #eeeeee55;
	}
	ul {
		padding: 15px 0px;
		margin-top: 0;
		li {
			padding: 10px 50px 10px 25px;
			list-style: none;
			&:hover {
				cursor: pointer;
				background: #101010;
			}
			ion-icon {
				position: relative;
				top: 1px;
				left: -7px;
			}
		}
	}
}

.properties {
	display: none;
	width: 300px;
	height: 300px;
	background: #212121;
	.titlebar {
		font-size: 11px;
		padding: 5px;
		background: #2ecc7188;
	}
	.content {
		color: #2ecc7188;
		padding: 10px;
		font-size: 12px;
	}
}